# capacitor-inappbrowser

./: .cz.toml  .eslintignore  .gitignore  .prettierignore  CHANGELOG.md  CapgoCapacitorInappbrowser.podspec  CapgoInappbrowser.podspec  FelixHealthInappbrowser.podspec  LICENSE  Package.swift  README.md  bun.lockb  buttonNearDone.md  capgo-inappbrowser-8.2.0.tgz  package-lock.json  package.json  pnpm-lock.yaml  renovate.json
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/scripts/: verify-packed-example.sh
.github/workflows/: build.yml  bump_version.yml  deploy_example_app.yml  test.yml  test_build.yml
.maestro/: README.md  download-handling-android.yaml  example-app-api-smoke-android.yaml
.maestro/android/: example-app-smoke.yaml
android/: build.gradle  gradle.properties  proguard-rules.pro
android/gradle/wrapper/: gradle-wrapper.properties
android/src/androidTest/java/com/getcapacitor/android/: ExampleInstrumentedTest.java
android/src/gecko/java/ee/forgr/capacitor_inappbrowser/: GeckoViewSession.java
android/src/main/: AndroidManifest.xml
android/src/main/assets/: proxy-bridge.js
android/src/main/java/ee/forgr/capacitor_inappbrowser/: ActiveWebViewSupport.java  BrowserSession.java  BrowserSessionFactory.java  BrowserSessionFileChooser.java  BrowserSessionProxy.java  CapgoInAppBrowserPlugin.java  CustomSchemeInterceptSupport.java  DependencyAvailabilityChecker.java  InAppBrowser.java  InAppBrowserPlugin.java  MobileAppBridgeScript.java  NativeProxyRule.java  Options.java  PermissionHandler.java  PinnedProxyWebViewClient.java  ProxyBridge.java  ProxyRequestSupport.java  ProxyResponseRouting.java  SafeAreaInsetsSupport.java  SystemWebViewSession.java  ViewUtils.java  WebViewCallbacks.java  WebViewDialog.java  WebViewPermissionSupport.java
android/src/main/java/ee/forgr/capacitor_inappbrowser/proxy/: CertificateAuthority.java  MitmProxyServer.java  ProxyRuleMatcher.java
android/src/main/res/drawable/: arrow_back_disabled.xml  arrow_back_enabled.xml  arrow_forward_disabled.xml  arrow_forward_enabled.xml  ic_camera.xml  ic_clear_24px.xml  ic_refresh.xml  ic_share.xml
android/src/main/res/layout/: activity_browser.xml  content_browser.xml  tool_bar.xml
android/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/src/main/res/xml/: file_paths.xml
android/src/test/java/ee/forgr/capacitor_inappbrowser/: ActiveWebViewSupportTest.java  ConsoleMessageEventHelperTest.java  CustomSchemeInterceptSupportTest.java  MobileAppBridgeScriptTest.java  ProxyBridgeTest.java  ProxyRequestSupportTest.java  ProxyResponseRoutingTest.java  SafeAreaInsetsSupportTest.java  WebViewPermissionSupportTest.java
example/: package-lock.json  package.json
example-app/: .gitignore  capacitor.config.json  capacitor.config.ts  package-lock.json  package.json
example-app/.maestro/: blank-target-http-stays-in-webview.yaml  keyboard-regression-android.yaml  proxy-regression-android.yaml  proxy-regression.yaml
example-app/android/: build.gradle  capacitor.settings.gradle  variables.gradle
example-app/android/app/: build.gradle  capacitor.build.gradle
example-app/android/app/src/main/: AndroidManifest.xml
example-app/android/app/src/main/java/app/capgo/inappbrowser/: MainActivity.java
example-app/android/app/src/main/java/app/capgo/plugin/InappBrowser/: MainActivity.java
example-app/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
example-app/android/app/src/main/res/values/: strings.xml
example-app/ios/App/: Podfile
example-app/ios/App/App/: Info.plist
example-app/ios/App/App.xcodeproj/: project.pbxproj
example-app/ios/App/CapApp-SPM/: Package.swift
example-app/src/: index.html  manifest.webmanifest
example-app/src/css/: style.css
example-app/src/js/: capacitor-welcome.js  crosslist-proxy-tests.js  feature-smoke.js  keyboard-regression.js  proxy-demo.js  proxy-regression.js  url.js  url.js.example
example-webapp/: README.md  deep-link-test.php  external-redirect.php  form-handler.php  index.php  page1.php  page2.php  page3.php  redirect-chain.php  redirect.php  start-server.sh
ios/Plugin/: Enums.swift  InAppBrowser.swift  InAppBrowserPlugin.m  InAppBrowserPlugin.swift  Info.plist  WKWebViewController.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/Plugin/InAppBrowserPlugin/: InAppBrowserPlugin.swift
ios/PluginTests/: InAppBrowserTests.swift
ios/Sources/InAppBrowserPlugin/: Enums.swift  InAppBrowserPlugin.swift  ProxyBridge.swift  ProxySchemeHandler.swift  WKWebView+SchemeHandling.swift  WKWebViewController.swift
ios/Sources/InAppBrowserPlugin/Proxy/: CertificateAuthority.swift  ProxyHTTPHandler.swift  ProxyRuleMatcher.swift  ProxySupport.swift  SwiftNIOProxyServer.swift
ios/Sources/InAppBrowserPlugin/Resources/: proxy-bridge.js
ios/Tests/InAppBrowserPluginTests/: ActiveWebViewSupportTests.swift  ConsoleMessageSupportTests.swift  CustomSchemeInterceptSupportTests.swift  InAppBrowserPluginTests.swift  ProxyBridgeSupportTests.swift  ProxyRequestRoutingSupportTests.swift  ProxySchemeRedirectSupportTests.swift
scripts/: check-capacitor-plugin-wiring.mjs  configure-dependencies.js  install-android-apk-with-retry.sh  launch-android-app-for-maestro.sh  prepare-android-maestro-device.sh  proxy-regression-server.js  run-android-maestro-with-retry.sh  run-maestro-android.sh  start-android-maestro-app.sh  test-maestro-android.sh  wait-android-system-ready.sh
src/: definitions.ts  definitions_target.ts  index.ts  proxy-bridge-support.test.ts  proxy-bridge-support.ts  proxy-bridge.ts  web.ts
